# product-service

./: .gitignore  README.md  pom.xml
impl/: CatalogServiceImpl.java
service/: CatalogService.java
src/main/java/com/myretail/config/: CassandraConfig.java  PriceRepo.java
src/main/java/com/myretail/exception/handler/: DefaultExceptionMapper.java  ErrorMessage.java  ServiceUnavailableException.java  UnavailableExceptionMapper.java
src/main/java/com/myretail/processor/price/: PriceLoadProcessor.java
src/main/java/com/myretail/processor/product/: ProductServiceProcessorImpl.java
src/main/java/com/myretail/product/domain/: Price.java  Product.java  ProductAttributesResponse.java
src/main/java/com/myretail/product/service/resources/: PriceResourceImpl.java  ProductResourceImpl.java
src/main/java/com/myretail/service/application/: Application.java  JerseyConfig.java
src/main/java/com/myretail/serviceprovider/impl/: ProductAttributeDeserializer.java  ProductAttributesServiceProviderImpl.java
src/main/resources/: application.yml
src/test/java/com/myretail/product_service/: AttributeUtil.java  PriceLoadServiceApplicationIT.java  ProductServiceApplicationIT.java  TestConfig.java
src/test/resources/attribute-test-data/: attribute_no_name.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myretail.behavior.ServiceCucumberTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
